<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gender (Descriptive)+ (Project)' inline='true' name='federated.1gwju7i1q6uldm17cnrzg042t1b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualization (Dataset)' name='excel-direct.1xun3hs0zfvi8h1d7o5re0xqvx5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/OneDrive/Documents/Applied Decision Modeling/Visualization (Dataset).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xun3hs0zfvi8h1d7o5re0xqvx5r' name='Gender (Descriptive)' table='[&apos;Gender (Descriptive)$&apos;]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender Descriptive' ordinal='0' />
            <column datatype='integer' name='Gender Customers Number' ordinal='1' />
            <column datatype='real' name='Gender Customers %' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender Descriptive]</local-name>
            <parent-name>[Gender (Descriptive)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Customers Number]</local-name>
            <parent-name>[Gender (Descriptive)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Customers %]</local-name>
            <parent-name>[Gender (Descriptive)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_233905770280288256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sum of Gender' datatype='integer' name='[Calculation_233905770281086978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gender Customers Number])' />
      </column>
      <column caption='Gender Descriptive1' datatype='string' name='[Gender Descriptive]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.433162' measure-ordering='alphabetic' measure-percentage='0.566838' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Descriptive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender (Descriptive)+ (Project)' name='federated.1gwju7i1q6uldm17cnrzg042t1b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwju7i1q6uldm17cnrzg042t1b6'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_233905770280288256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sum of Gender' datatype='integer' name='[Calculation_233905770281086978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gender Customers Number])' />
            </column>
            <column datatype='real' name='[Gender Customers %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender Customers Number]' role='measure' type='quantitative' />
            <column caption='Gender Descriptive1' datatype='string' name='[Gender Descriptive]' role='dimension' type='nominal' />
            <column-instance column='[Gender Descriptive]' derivation='None' name='[none:Gender Descriptive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905770280288256]' derivation='Sum' name='[sum:Calculation_233905770280288256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Customers %]' derivation='Sum' name='[sum:Gender Customers %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Customers Number]' derivation='Sum' name='[sum:Gender Customers Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233905770281086978]' derivation='User' name='[usr:Calculation_233905770281086978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Calculation_233905770280288256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[none:Gender Descriptive:nk]' />
              <wedge-size column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Gender Customers Number:qk]' />
              <size column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Gender Customers Number:qk]' />
              <text column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Gender Customers %:qk]' />
              <text column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[none:Gender Descriptive:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Calculation_233905770280288256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gwju7i1q6uldm17cnrzg042t1b6].[usr:Calculation_233905770281086978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Calculation_233905770280288256:qk] + [federated.1gwju7i1q6uldm17cnrzg042t1b6].[sum:Calculation_233905770280288256:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
