<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM (Segmentation) (Project)' inline='true' name='federated.0wf7ezh0ekjacc13g5imc11z4whp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualization (Dataset)' name='excel-direct.1o45krm0hq9ulb0zoyayz0oa2t8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/OneDrive/Documents/Applied Decision Modeling/Visualization (Dataset).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o45krm0hq9ulb0zoyayz0oa2t8r' name='RFM (Segmentation)' table='[&apos;RFM (Segmentation)$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='RFM Segmentations' ordinal='0' />
            <column datatype='integer' name='RFM Number of Customers' ordinal='1' />
            <column datatype='real' name='RFM Customers %' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RFM Segmentations]</local-name>
            <parent-name>[RFM (Segmentation)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM Number of Customers]</local-name>
            <parent-name>[RFM (Segmentation)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM Customers %]</local-name>
            <parent-name>[RFM (Segmentation)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1277333508969873408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sum of Promotion' datatype='integer' name='[Calculation_1277333508969971713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RFM Number of Customers])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RFM Segmentations1' datatype='string' name='[RFM Segmentations]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433162' measure-ordering='alphabetic' measure-percentage='0.566838' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RFM Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM (Segmentation) (Project)' name='federated.0wf7ezh0ekjacc13g5imc11z4whp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf7ezh0ekjacc13g5imc11z4whp'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1277333508969873408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[RFM Customers %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RFM Number of Customers]' role='measure' type='quantitative' />
            <column caption='RFM Segmentations1' datatype='string' name='[RFM Segmentations]' role='dimension' type='nominal' />
            <column-instance column='[RFM Segmentations]' derivation='None' name='[none:RFM Segmentations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277333508969873408]' derivation='Sum' name='[sum:Calculation_1277333508969873408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM Customers %]' derivation='Sum' name='[sum:RFM Customers %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM Number of Customers]' derivation='Sum' name='[sum:RFM Number of Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:Calculation_1277333508969873408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[none:RFM Segmentations:nk]' />
              <wedge-size column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:RFM Number of Customers:qk]' />
              <size column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:RFM Number of Customers:qk]' />
              <text column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:RFM Customers %:qk]' />
              <text column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[none:RFM Segmentations:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:Calculation_1277333508969873408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:RFM Number of Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:Calculation_1277333508969873408:qk] + [federated.0wf7ezh0ekjacc13g5imc11z4whp].[sum:Calculation_1277333508969873408:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
